Begin Object Class=/Script/Engine.AnimMontage Name="AM_MM_Pistol_Fire" ExportPath=/Script/Engine.AnimMontage'"/Game/Weapons/Pistol/Animations/AM_MM_Pistol_Fire.AM_MM_Pistol_Fire"'
   Begin Object Class=/Script/Engine.AnimDataModel Name="AnimDataModel" ExportPath=/Script/Engine.AnimDataModel'"/Game/Weapons/Pistol/Animations/AM_MM_Pistol_Fire.AM_MM_Pistol_Fire:AnimDataModel"'
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0" ExportPath=/Script/UnrealEd.SceneThumbnailInfo'"/Game/Weapons/Pistol/Animations/AM_MM_Pistol_Fire.AM_MM_Pistol_Fire:SceneThumbnailInfo_0"'
   End Object
   Begin Object Class=/Game/Characters/Heroes/Mannequin/Animations/AnimNotifies/AN_PlayWeaponMontage.AN_PlayWeaponMontage_C Name="AN_PlayWeaponMontage_Temp_C_1" ExportPath=/Game/Characters/Heroes/Mannequin/Animations/AnimNotifies/AN_PlayWeaponMontage.AN_PlayWeaponMontage_C'"/Game/Weapons/Pistol/Animations/AM_MM_Pistol_Fire.AM_MM_Pistol_Fire:AN_PlayWeaponMontage_Temp_C_1"'
   End Object
   Begin Object Name="AnimDataModel" ExportPath=/Script/Engine.AnimDataModel'"/Game/Weapons/Pistol/Animations/AM_MM_Pistol_Fire.AM_MM_Pistol_Fire:AnimDataModel"'
      FrameRate=(Numerator=100000)
      NumberOfFrames=66667
      NumberOfKeys=66668
      bPopulated=True
   End Object
   Begin Object Name="SceneThumbnailInfo_0" ExportPath=/Script/UnrealEd.SceneThumbnailInfo'"/Game/Weapons/Pistol/Animations/AM_MM_Pistol_Fire.AM_MM_Pistol_Fire:SceneThumbnailInfo_0"'
   End Object
   Begin Object Name="AN_PlayWeaponMontage_Temp_C_1" ExportPath=/Game/Characters/Heroes/Mannequin/Animations/AnimNotifies/AN_PlayWeaponMontage.AN_PlayWeaponMontage_C'"/Game/Weapons/Pistol/Animations/AM_MM_Pistol_Fire.AM_MM_Pistol_Fire:AN_PlayWeaponMontage_Temp_C_1"'
      MontageToPlay=/Script/Engine.AnimMontage'"/Game/Weapons/Pistol/Animations/AM_Weap_Pistol_Fire.AM_Weap_Pistol_Fire"'
   End Object
   BlendIn=(BlendTime=0.000000)
   BlendOut=(BlendTime=0.300000,BlendOption=Cubic)
   CompositeSections(0)=(SectionName="Default",LinkedMontage=/Script/Engine.AnimMontage'"AM_MM_Pistol_Fire"',SegmentIndex=0,SegmentLength=0.666667,LinkedSequence=/Script/Engine.AnimSequence'"/Game/Characters/Heroes/Mannequin/Animations/Actions/MM_Pistol_Fire.MM_Pistol_Fire"')
   SlotAnimTracks(0)=(SlotName="FullBodyAdditivePreAim",AnimTrack=(AnimSegments=((AnimReference=/Script/Engine.AnimSequence'"/Game/Characters/Heroes/Mannequin/Animations/Actions/MM_Pistol_Fire.MM_Pistol_Fire"',AnimEndTime=0.666667))))
   PreviewBasePose=/Script/Engine.AnimSequence'"/Game/Characters/Heroes/Mannequin/Animations/Locomotion/Pistol/MM_Pistol_Idle_Hipfire.MM_Pistol_Idle_Hipfire"'
   Notifies(0)=(TriggerTimeOffset=0.000100,EndTriggerTimeOffset=0.000100,NotifyName="AN_PlayWeaponMontage_Temp_C",Notify=/Game/Characters/Heroes/Mannequin/Animations/AnimNotifies/AN_PlayWeaponMontage.AN_PlayWeaponMontage_C'"AN_PlayWeaponMontage_Temp_C_1"',Guid=111D4FB7475666FF8D0E5A853C2600FC,LinkedMontage=/Script/Engine.AnimMontage'"AM_MM_Pistol_Fire"',SegmentIndex=0,SegmentLength=0.666667,LinkedSequence=/Script/Engine.AnimSequence'"/Game/Characters/Heroes/Mannequin/Animations/Actions/MM_Pistol_Fire.MM_Pistol_Fire"')
   Notifies(1)=(NotifyName="SaveAttack",EndLink=(LinkValue=0.504516),Guid=4C1D310149F666A081A0E3AF4D02CBA7,LinkedMontage=/Script/Engine.AnimMontage'"AM_MM_Pistol_Fire"',SegmentIndex=0,LinkMethod=Proportional,CachedLinkMethod=Proportional,SegmentLength=0.666667,LinkValue=0.756774,LinkedSequence=/Script/Engine.AnimSequence'"/Game/Characters/Heroes/Mannequin/Animations/Actions/MM_Pistol_Fire.MM_Pistol_Fire"')
   Notifies(2)=(TriggerTimeOffset=-0.000100,EndTriggerTimeOffset=-0.000100,NotifyName="ResetCombo",EndLink=(LinkValue=0.666667),Guid=69BDBFB6486BC2EE29F98898AE0ED7BE,LinkedMontage=/Script/Engine.AnimMontage'"AM_MM_Pistol_Fire"',SegmentIndex=0,SegmentLength=0.666667,LinkValue=0.666667,LinkedSequence=/Script/Engine.AnimSequence'"/Game/Characters/Heroes/Mannequin/Animations/Actions/MM_Pistol_Fire.MM_Pistol_Fire"')
   SequenceLength=0.666670
   AnimNotifyTracks(0)=(TrackName="1",TrackColor=(R=0.500000,G=0.500000,B=0.500000,A=1.000000))
   DataModelInterface=AnimDataModel'AM_MM_Pistol_Fire:AnimDataModel'
   Skeleton=/Script/Engine.Skeleton'"/Game/Characters/Heroes/Mannequin/Meshes/SK_Mannequin.SK_Mannequin"'
   ThumbnailInfo=/Script/UnrealEd.SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
