;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Action.AirDash",DevComment="")
+GameplayTagList=(Tag="Character.Action.Attack.AirAttack",DevComment="")
+GameplayTagList=(Tag="Character.Action.Attack.BackStab",DevComment="")
+GameplayTagList=(Tag="Character.Action.Attack.ChargeAttack",DevComment="")
+GameplayTagList=(Tag="Character.Action.Attack.CloseRange",DevComment="")
+GameplayTagList=(Tag="Character.Action.Attack.DashAttack",DevComment="")
+GameplayTagList=(Tag="Character.Action.Attack.Deathblow",DevComment="")
+GameplayTagList=(Tag="Character.Action.Attack.Heavy Attack",DevComment="")
+GameplayTagList=(Tag="Character.Action.Attack.Light Attack",DevComment="")
+GameplayTagList=(Tag="Character.Action.Attack.MediumRange",DevComment="")
+GameplayTagList=(Tag="Character.Action.Attack.OffHand",DevComment="")
+GameplayTagList=(Tag="Character.Action.Attack.PlungeAttack",DevComment="")
+GameplayTagList=(Tag="Character.Action.Attack.Ranged",DevComment="")
+GameplayTagList=(Tag="Character.Action.Attack.SprintingAttack",DevComment="")
+GameplayTagList=(Tag="Character.Action.BlockAttack",DevComment="")
+GameplayTagList=(Tag="Character.Action.Blocking",DevComment="")
+GameplayTagList=(Tag="Character.Action.Dodge",DevComment="")
+GameplayTagList=(Tag="Character.Action.EnterCombat",DevComment="")
+GameplayTagList=(Tag="Character.Action.ExitCombat",DevComment="")
+GameplayTagList=(Tag="Character.Action.GeneralAction",DevComment="")
+GameplayTagList=(Tag="Character.Action.Nothing",DevComment="")
+GameplayTagList=(Tag="Character.Action.Parried",DevComment="")
+GameplayTagList=(Tag="Character.Action.ParriedStunned",DevComment="")
+GameplayTagList=(Tag="Character.Action.Parrying",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.AirDash",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.Archery",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.Build",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.ChargedSlash",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.Crafting",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.DisarmingSlash",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.DoubleJump",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.EarthSmash",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.EnchantWeapon",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.EnchantWeapon.Earth",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.EnchantWeapon.Fire",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.EnchantWeapon.Lightning",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.EnchantWeapon.Wind",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.FireBall",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.FireStream",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.FloatingLamp",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.GatherWater",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.GrappleHook",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.GreatSlash",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.IceT1",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.Jump",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.Lightning",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.PowerSlash",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.RockThrow",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.SoulPull",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.SpinningSlash",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.Sprinting",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.SummonSkel",DevComment="")
+GameplayTagList=(Tag="Character.Action.Skill/Magic.WindPull",DevComment="")
+GameplayTagList=(Tag="Character.Action.Stuned",DevComment="")
+GameplayTagList=(Tag="Character.Action.UseItem",DevComment="")
+GameplayTagList=(Tag="Character.NPC",DevComment="")
+GameplayTagList=(Tag="Character.NPC.Kwang",DevComment="")
+GameplayTagList=(Tag="Character.NPC.Merchant",DevComment="")
+GameplayTagList=(Tag="Character.Player",DevComment="")
+GameplayTagList=(Tag="Character.Stance",DevComment="")
+GameplayTagList=(Tag="Character.Stance.1HWeapon",DevComment="")
+GameplayTagList=(Tag="Character.Stance.2HWeapon",DevComment="")
+GameplayTagList=(Tag="Character.State.Attacking",DevComment="")
+GameplayTagList=(Tag="Character.State.BackStabbed",DevComment="")
+GameplayTagList=(Tag="Character.State.Crouching",DevComment="")
+GameplayTagList=(Tag="Character.State.Dead",DevComment="")
+GameplayTagList=(Tag="Character.State.Disabled",DevComment="")
+GameplayTagList=(Tag="Character.State.Dodging",DevComment="")
+GameplayTagList=(Tag="Character.State.Flying",DevComment="")
+GameplayTagList=(Tag="Character.State.GenralActionState",DevComment="")
+GameplayTagList=(Tag="Character.State.Gliding",DevComment="")
+GameplayTagList=(Tag="Character.State.Grappling",DevComment="")
+GameplayTagList=(Tag="Character.State.Parkour",DevComment="")
+GameplayTagList=(Tag="Character.State.Ragdolled",DevComment="")
+GameplayTagList=(Tag="Character.State.WallRun",DevComment="")
+GameplayTagList=(Tag="Conversation",DevComment="")
+GameplayTagList=(Tag="Conversation.Merchant",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.Potion",DevComment="")

